ratings.setup=-columns 0 1 2 -threshold 0

recommender=BHfree

num.factors=10
num.max.iter=10

pgm.setup = -alpha 2 -beta 0.5 -burn-in 1400 -sample-lag 100 -interval 100

BHfree=-k 30 -l 10 -gamma 0.2 -sigma 0.05
