dataset.ratings.wins=.\\demo\\Datasets\\FilmTrust\\ratings.txt
dataset.ratings.lins=./demo/Datasets/FilmTrust/ratings.txt

ratings.setup=-columns 0 1 2 -threshold 0

recommender=BUCM

num.factors=10
num.max.iter=10

pgm.setup = -alpha 2 -beta 0.5 -burn-in 1400 -sample-lag 100 -interval 100

BUCM=-gamma 0.5

output.setup=on -dir ./demo/Results/
