ratings.setup=-columns 0 1 2 -threshold 0

recommender=Hybrid

num.factors=10
num.max.iter=100

learn.rate=0.01 -max -1 -bold-driver
reg.lambda=0.1 -u 0.001 -i 0.001 -b 0.001

Hybrid=-lambda 0.5
